@import url('https://fonts.googleapis.com/css2?family=Oxygen&display=swap');

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Avenir', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans',
    'Droid Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body {
  margin: 0;
  display: flex;
  flex-direction: column;
}

button {
  border: none;
}

button:focus {
  border: none;
  outline: none;
}

button:hover {
  cursor: pointer;
}

.main {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 80vh;
}

.bg-blue {
  background-color: #12002b;
}

.sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important; /* 1 */
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important; /* 2 */
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important; /* 3 */
}

.main-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 20px;
}

.main-nav a {
  font-weight: bold;
  color: #2c3e50;
}

.main-nav a.router-link-exact-active {
  color: #42b983;
}

.main-nav-item {
  display: flex;
}

.main-nav-item span {
  display: inline-block;
  margin-left: 0.5rem;
}

.main-nav-logo {
  display: flex;
  align-items: center;
}

.main-nav-logo-image {
  max-width: 100%;
  width: 200px;
}

.icon-username,
.fa-sign-out {
  margin-right: 0.5em;
}

.nav-logout {
  font-weight: 600;
}

.nav-logout:hover {
  cursor: pointer;
}

.hero {
  background-image: url('../assets/bank-tree.jpeg');
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}

.hero-content {
  position: absolute;
  top: 2rem;
  right: 35px;
  width: 200px;
  background: rgba(255, 255, 255, 0.7);
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}

.hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}

.hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}

.features {
  display: flex;
  flex-direction: column;
}

.feature-icon {
  width: 150px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
  margin-bottom: 1.5em;
}

.feature-item {
  display: flex;
  width: 33%;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2.5rem;
}

.feature-item-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}

.sign-in-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.sign-in-content {
  background-color: white;
  width: 300px;
  margin: 0 auto;
  margin-top: 3rem;
  padding: 2rem;
  text-align: center;
}

.sign-in-icon {
  font-size: 1.5rem;
}

.input-remember {
  display: flex;
}

.input-remember input {
  margin-right: 0.75em;
}

.input-wrapper {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-bottom: 1rem;
}

.input-wrapper label {
  font-weight: bold;
}

.input-wrapper input {
  width: 100%;
  padding: 5px;
  font-size: 1.2rem;
}

.login__email::-webkit-input-placeholder {
  color: black;
}

.login__email::-moz-placeholder {
  opacity: 1;
}

.footer {
  display: flex;
  justify-content: center;
  border-top: 2px solid #ccc;
  padding: 2rem 0 1.5rem;
}

.footer-text {
  margin: 0;
  padding: 0;
}

.account {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: #fff;
  width: 80%;
  margin: 0 auto;
  flex-direction: column;
  padding: 1.5rem;
  text-align: left;
  margin-bottom: 2rem;
}

.account-amount {
  margin: 0;
  font-size: 2.5rem;
  font-weight: bold;
}

.account-amount-description {
  margin: 0;
}

.account-title {
  margin: 0;
  padding: 0;
  font-size: 1rem;
  font-weight: normal;
}

.account-content-wrapper {
  width: 100%;
  flex: 1;
}

.edit-button,
.cancel-button {
  color: #fff;
  font-weight: bold;
  padding: 10px;
}

.edit-button {
  background-color: #00bc77;
}

.cancel-button {
  background-color: #5c5d5c;
}

.user-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: #fff;
}

.transaction-button {
  display: block;
  width: 100%;
  padding: 8px;
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 1rem;
  border-color: #00bc77;
  background-color: #00bc77;
  color: #fff;
}

.error__container {
  padding: 5px 20px;
  color: white;
}

.spinner__centered {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
}

/* --------------------------- MEDIA QUERIES --------------------------- */

@media only screen and (min-width: 920px) {
  .hero {
    height: 400px;
    background-position: 0% 33%;
  }

  .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }

  .hero-content .subtitle {
    font-size: 1.5rem;
  }

  .hero-content .text {
    font-size: 1.2rem;
  }

  .features {
    flex-direction: row;
  }
}

@media only screen and (max-width: 919px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  .feature-item {
    width: 75%;
  }
}

@media only screen and (min-width: 720px) {
  .account {
    flex-direction: row;
  }

  .account-content-wrapper.cta {
    flex: 0;
  }

  .transaction-button {
    width: 200px;
  }
}

@media only screen and (max-width: 520px) {
  .hero-content {
    width: 250px;
  }
}

@media only screen and (max-width: 420px) {
  .main-nav-item {
    flex-direction: column;
  }

  .main-nav {
    padding: 5px 10px;
  }

  .main-nav-logo-image {
    width: 175px;
  }
}
